<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\x64\yoga.dll" Condition="'$(TargetPlatform)' == 'win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>yoga.dll</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\x86\yoga.dll" Condition="'$(TargetPlatform)' == 'win-x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>yoga.dll</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\x64\yoga.so" Condition="'$(TargetPlatform)' == 'linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>yoga.so</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\x64\yoga.dylib" Condition="'$(TargetPlatform)' == 'osx-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>yoga.dylib</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\lib\netstandard2.0\IceReaper.YogaSharp.dll.config" Condition="'$(TargetPlatform)' != 'win-x64' And '$(TargetPlatform)' != 'win-x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>IceReaper.YogaSharp.dll.config</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
