<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Facebook.Yoga</PackageId>
        <Authors>Facebook</Authors>
        <Company>Facebook</Company>
    </PropertyGroup>
    <ItemGroup>
        <Content CopyToOutputDirectory="PreserveNewest" Pack="true" Include="../x86/yoga.dll" Link="yoga.dll" PackagePath="x86/yoga.dll" />
        <Content CopyToOutputDirectory="PreserveNewest" Pack="true" Include="../x64/yoga.dll" Link="yoga.dll" PackagePath="x64/yoga.dll" />
        <Content CopyToOutputDirectory="PreserveNewest" Pack="true" Include="../x86/libyoga.so" Link="libyoga.so" PackagePath="x86/libyoga.so" />
        <Content CopyToOutputDirectory="PreserveNewest" Pack="true" Include="../x64/libyoga.so" Link="libyoga.so" PackagePath="x64/libyoga.so" />
        <Content CopyToOutputDirectory="PreserveNewest" Pack="true" Include="../x86/libyoga.dylib" Link="libyoga.dylib" PackagePath="x86/libyoga.dylib" />
        <Content CopyToOutputDirectory="PreserveNewest" Pack="true" Include="../x64/libyoga.dylib" Link="libyoga.dylib" PackagePath="x64/libyoga.dylib" />
    </ItemGroup>
</Project>
