# YogaSharp

./: .travis.yml  Facebook.Yoga.sln  IceReaper.YogaSharp.sln  Makefile  README.md  yoga.sln
Facebook.Yoga/: Facebook.Yoga.csproj  Facebook.Yoga.targets
IceReaper.YogaSharp/: IceReaper.YogaSharp.csproj  IceReaper.YogaSharp.dll.config  IceReaper.YogaSharp.targets
yoga/: YGInterop.h  Yoga.cpp  yoga.vcxproj
